Thread title: [ROM][11][DEVICE] RohieOS [CAF]

[CENTER]
[img]https://giphy.com/gifs/NDtatxTTCYV38O4SZp[/img]
[SIZE="5"][b][color=#1a73e8]RohieOS for DeviceName [codename][/color][/b][/SIZE]

[SIZE="4"][b][color=#1a73e8]What is this?[/color][/b][/SIZE]
[SIZE="3"]RohieOS is an CAF based ROM, with Google apps included and all Pixel goodies (launcher, wallpapers, icons, fonts)

Our mission is to offer the maximum possible stability and security, along with essential and useful features for the proper functioning of the device

Based on Android 11
[/SIZE]

[SIZE="4"][b][color=#1a73e8]Whats working?[/color][/b][/SIZE]
[SIZE="3"]
Wi-Fi
RIL
Mobile data
GPS
Camera
Flashlight
Camcorder
Bluetooth
FM radio
Fingerprint reader
Face unlock
NFC
Lights
Sound/vibration[/SIZE]

[SIZE="4"][b][color=#1a73e8]Known issues[/color][/b][/SIZE]
[SIZE="3"]Nothing yet[/SIZE]
[SIZE="3"]You tell me[/SIZE]

[SIZE="3"][B]DON'T FLASH GAPPS, THEY'RE ALREADY INCLUDED[/B][/SIZE]
[SIZE="3"][url="https://sourceforge.net/projects/rohieos/files/r/DEVICE_CODENAME/"][b][color=#1a73e8][u]Download from SourceForge[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#1a73e8]Stay tuned[/color][/b][/SIZE]
[SIZE="3"][url="https://t.me/rohieos"][b][color=#1a73e8][u]Our Telegram channel[/u][/color][/b][/url][/SIZE]
[/CENTER]

[LEFT][SIZE="3"][list]
[*][b]Android OS version:[/b] 11.0.0
[*][b]Security patch level:[/b] December 2020
[*][b]Build author/Device Maintainer:[/b] [url=XDA_PROFILE_URL]XDA_USERNAME[/url]
[*][b]Device Source code:[/b] [url=https://https://github.com/xiaomi-sdm660]Device Tree[/url]
[*][b]Source code:[/b] [url=https://github.com/RohieOS]https://github.com/RohieOS[/url]
[*][b]ROM Developer:[/b] [url=https://forum.xda-developers.com/m/manish4586.7426592]Manish4586[/url]
[/list][/SIZE][/LEFT]
